<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	function validate(){
		var empNumber = document.getElementById("empNumber").value;
		if(empNumber == null || empNumber.length == 0){
			alert("Employee Number can not be Empty");
			return
		}
		
		var name = document.getElementById("name").value;
		if(name == null || name.length == 0){
			alert("Employee Name can not be Empty");
			return
		}
		
		var state = document.getElementById("state").value;
		if(state == null || state.length == 0){
			alert("You must choose state");
			return
		}
		
		var city = document.getElementById("city").value;
		if(city == null || city.length == 0){
			alert("You must choose city");
			return
		}
		alert("Validation Successful");
	}

	function myStateMenu() {
		
		var s = "<select id='state' name='state'><option value='' selected='selected'>Select a State</option><option value='Uttar Pradesh'>Uttar Pradesh</option><option value='Panjab'>Panjab</option><option value='MahaRashtra'>MahaRashtra</option></select>"

		document.getElementById("myStates").innerHTML = s;

	}
	function myCityMenu() {

		var s = "<select id='city' name='city'><option value='' selected='selected'>Select a City</option><option value='Pune'>Pune</option><option value='Mumbai'>Mumbai</option><option value='Mathura'>Mathura</option></select>"

		document.getElementById("myCities").innerHTML = s;

	}
</script>
</head>
<body onload="myStateMenu();myCityMenu();" >
	<form>
		Employee Number:<input type="text" id="empNumber" name="empNumber">
		<br> Name:<input type="text" id="name" name="name"> <br>
		<div id="myStates" name="myStates"></div>
		<div id="myCities" name="myCities"></div>
		
		<button onclick="validate()">Button</button>
	</form>
	
</body>
</html>