<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	function validate(){
		var name = document.getElementById("name").value;
		if(name == null || name.length == 0){
			alert("Name can not be Empty");
			return;
		}
		var s="";
		if(document.getElementById("platform1").checked){
			s = s + "Java";
		}
		if(document.getElementById("platform2").checked){
			s = s + "JPA";
		}
		if(document.getElementById("platform3").checked){
			s = s + "Spring";
		}
		alert("You are all set");
	}
</script>
</head>
<body>
	<form>
			name<input type="text" id="name"> 
			<input type="checkbox" id="platform1" name="platform" value="Java">Java<br> 
			<input type="checkbox" id="platform2" name="platform" value="JPA">JPA<br> 
			<input type="checkbox" id="platform3" name="platform" value="Spring">Spring<br>
			<button onclick="validate()">Button</button>
	</form>
</body>
</html>